VITE_BACKEND_URL=https://cbc-backend-phkt.onrender.com
VITE_SUPABASE_URL=https://lrypebrhpqbzhkgtkrgb.supabase.co
VITE_SUPABASE_KEY=`eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyeXBlYnJocHFiemhrZ3RrcmdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0OTIwNjcsImV4cCI6MjA1NDA2ODA2N30.uiIe-akY6Vvmd9Iw8vNHzGU84hWh30M5iyMG6KVFKSk`
VITE_GOOGLE_ID=315193361061-7ctl629n1havhbrg34bujq6hqd1bv0m1.apps.googleusercontent.com